CSC4330APP/CSC4330APP/Views/StudentHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CSC4330APP.Views.StudentHome">
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="50">welcome</Label>
            <Label x:Name="user"></Label>

            <StackLayout VerticalOptions="EndAndExpand">
            <StackLayout BackgroundColor="White" VerticalOptions="End">
                <Grid Margin="20,0,20,0" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                  
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                            <ImageButton  Source="home1" WidthRequest="100" HorizontalOptions="StartAndExpand" Clicked="Home_Clicked"  ></ImageButton>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                            <ImageButton  Source="search1" WidthRequest="100" HorizontalOptions="Center" Clicked="Search_Clicked"></ImageButton>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <ImageButton  Source="profile" WidthRequest="100" HorizontalOptions="EndAndExpand" Clicked="Profile_Clicked" ></ImageButton>
                    </StackLayout>
                


                </Grid>

            </StackLayout>

        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>